<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <title>Página de Cadastro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .signup-container {
            background-color: #fff;
            padding: 20px 30px 20px 10px;
            border-radius: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .signup-container h2 {
            text-align: center;
            font-size: 2.5em;
            margin: 0px 0px 40px 0px;
            padding-left: 25px;
        }

        .signup-container input[type="text"],
        .signup-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        .signup-container input[type="submit"] {
            width: 100%;
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            margin: 0px 10px 0px 10px;
        }

        .signup-container input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .signup-container .login-link {
            text-align: center;
            margin-top: 20px; /* Adiciona espaçamento acima do link de login */
        }

        .signup-container .login-link a {
            color: #007BFF;
            text-decoration: none;
        }

        .signup-container .login-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h2>Cadastro</h2>
        <form action="/cadastro" method="POST">
            <input type="text" id="username" placeholder="Nome de usuário" name="username" required>
            <input type="password" id="password" placeholder="Senha" name="password" required>
            <input type="submit" value="Cadastrar">
        </form>
        <div class="login-link">
            Já tem uma conta? <a href="{{ url_for('login') }}">Faça Login</a>
        </div>
    </div>
</body>
</html>