<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Cadastro Usuário</title>
    <style>
        @charset "UTF-8";
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;1,800&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
            font-weight: normal;
        }

        body {

            display: flex;
            justify-content: center;
            align-items: center;
            background: #4d4d4d;
            flex-direction: column;

        }

        .container {
            text-align: center;
            padding: 20px;
            background: linear-gradient(to bottom, #013152, #011b2c);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        .container h2 {
            font-size: 24px;
            font-weight: normal;
            color: #fff;
        }

        .container form {
            display: flex;
            flex-direction: column;
            margin: 3px;
            align-items: center;
        }

        .container label,
        .container input {
            margin: 10px 0;
            width: 100%;
        }

        .container label {
            color: #fff;
        }

        .container input {
            padding: 10px;
            border: none;
            border-radius: 5px;
        }

        .container button {
            margin-top: 20px;
            padding: 10px 20px;
            background: #366638;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .container button:hover {
            background: #5baa36;
        }

        section#cadastrar {

            display: block;
            background-color: #4d4d4d70;
        }

        .table-container {
            text-align: center;
            background: linear-gradient(to bottom, #013152, #011b2c);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            color: #fff;
            margin: 20px auto;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        table,
        th,
        td {
            border: 1px solid #fff;
        }

        th,
        td {
            padding: 10px;
        }

        th {
            background: #013152;
        }

        h1 {
            padding: 50px;
            color: white;
            text-shadow: #5baa36;
        }
    </style>
</head>

<body>
    <div class="col md-12">
        <h1>Página de Alteração de Cadastro</h1>
    </div>
    <section id="cadastrar">
        <div class="container col md-12">
            <h2>Alterar Cadastro</h2>
            <form action="/saveChange" method="post">
                {% for usuario in usuarios %}
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="usuario" value="{{usuario[0]}}" required>
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" value="{{usuario[1]}}" required>
                <label for="confirmar-senha">Confirmar Senha:</label>
                <input type="password" id="confirmar-senha" name="confirmar-senha" value="{{usuario[1]}}" required>
                {% endfor %}
                <button type="submit">Salvar Mudanças</button>
            </form>
        </div>
    </section>