<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Cadastro</title>
    <style>
        @charset "UTF-8";
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;1,800&display=swap'); 
        *{
            font-family: 'Poppins', sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #f4f4f4;

        }

        .container {
            text-align: center;
            padding: 20px;
            background: linear-gradient(to bottom, #3498db, #2980b9);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .container h2 {
            font-size: 24px;
            color: #fff;
        }

        .container form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container label, .container input {
            margin: 10px 0;
            width: 100%;
        }

        .container label {
            color: #fff;
        }

        .container input {
            padding: 10px;
            border: none;
            border-radius: 5px;
        }

        .container button {
            margin-top: 20px;
            padding: 10px 20px;
            background: #e74c3c;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .container button:hover {
            background: #c0392b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Cadastro</h2>
        <form action="#" method="post">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>

            <label for="confirmar-senha">Confirmar Senha:</label>
            <input type="password" id="confirmar-senha" name="confirmar-senha" required>

            <button type="submit">Cadastrar</button>
        </form>
    </div>
</body>
</html>
